<div class="alert alert-block alert-success">
    <h1 align="center">Pandas Trick 17</h1>
    <h3 align="center">Jalali DateTime in Pandas</h3>
    <h4 align="center"><a href="http://www.iran-machinelearning.ir">Soheil Tehranipour</a></h5>
</div>

### Installing the Jalali pandas library

In [2]:
pip install jalali-pandas

Requirement already satisfied: jalali-pandas in c:\users\sena\anaconda3\lib\site-packages (0.2.2)
Requirement already satisfied: jdatetime<4.0.0,>=3.6.4 in c:\users\sena\anaconda3\lib\site-packages (from jalali-pandas) (3.8.2)
Note: you may need to restart the kernel to use updated packages.

### Importing the libraries

In [3]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
import pandas as pd
import jalali_pandas

In [5]:
pd.__version__

'1.5.1'

In [11]:
# ساخت دیتا فریم نمونه
df = pd.DataFrame({"date": pd.date_range("2022-01-01", periods=10, freq="D")})
df

        date
0 2022-01-01
1 2022-01-02
2 2022-01-03
3 2022-01-04
4 2022-01-05
5 2022-01-06
6 2022-01-07
7 2022-01-08
8 2022-01-09
9 2022-01-10

In [12]:
# تبدیل تاریخ میلادی به شمسی
df["jdate"] = df["date"].jalali.to_jalali()
df

        date                jdate
0 2022-01-01  1400-10-11 00:00:00
1 2022-01-02  1400-10-12 00:00:00
2 2022-01-03  1400-10-13 00:00:00
3 2022-01-04  1400-10-14 00:00:00
4 2022-01-05  1400-10-15 00:00:00
5 2022-01-06  1400-10-16 00:00:00
6 2022-01-07  1400-10-17 00:00:00
7 2022-01-08  1400-10-18 00:00:00
8 2022-01-09  1400-10-19 00:00:00
9 2022-01-10  1400-10-20 00:00:00

In [13]:
# تبدیل تاریخ شمسی به میلادی
df["gdate"] = df["jdate"].jalali.to_gregorian()
df

        date                jdate      gdate
0 2022-01-01  1400-10-11 00:00:00 2022-01-01
1 2022-01-02  1400-10-12 00:00:00 2022-01-02
2 2022-01-03  1400-10-13 00:00:00 2022-01-03
3 2022-01-04  1400-10-14 00:00:00 2022-01-04
4 2022-01-05  1400-10-15 00:00:00 2022-01-05
5 2022-01-06  1400-10-16 00:00:00 2022-01-06
6 2022-01-07  1400-10-17 00:00:00 2022-01-07
7 2022-01-08  1400-10-18 00:00:00 2022-01-08
8 2022-01-09  1400-10-19 00:00:00 2022-01-09
9 2022-01-10  1400-10-20 00:00:00 2022-01-10

In [15]:
#  تجزیه تاریخ شمسی از روی 
# string
df1 = pd.DataFrame({"date": ["1401/08/24", "1401/08/25", "1401/08/26"]})
df1["jdate"] = df1["date"].jalali.parse_jalali("%Y/%m/%d")
df1

         date                jdate
0  1401/08/24  1401-08-24 00:00:00
1  1401/08/25  1401-08-25 00:00:00
2  1401/08/26  1401-08-26 00:00:00

In [17]:
# دسترسی به سال، فصل، ماه و روز شمسی
df['year'] = df["jdate"].jalali.year
df['month'] = df["jdate"].jalali.month
df['quarter'] = df["jdate"].jalali.quarter
df['day'] = df["jdate"].jalali.day
df['weekday'] = df["jdate"].jalali.weekday
df

,date,jdate,gdate,year,month,quarter,day,weekday
0,2022-01-01,1400-10-11 00:00:00,2022-01-01,1400,10,4,11,0
1,2022-01-02,1400-10-12 00:00:00,2022-01-02,1400,10,4,12,1
2,2022-01-03,1400-10-13 00:00:00,2022-01-03,1400,10,4,13,2
3,2022-01-04,1400-10-14 00:00:00,2022-01-04,1400,10,4,14,3
4,2022-01-05,1400-10-15 00:00:00,2022-01-05,1400,10,4,15,4
5,2022-01-06,1400-10-16 00:00:00,2022-01-06,1400,10,4,16,5
6,2022-01-07,1400-10-17 00:00:00,2022-01-07,1400,10,4,17,6
7,2022-01-08,1400-10-18 00:00:00,2022-01-08,1400,10,4,18,0
8,2022-01-09,1400-10-19 00:00:00,2022-01-09,1400,10,4,19,1
9,2022-01-10,1400-10-20 00:00:00,2022-01-10,1400,10,4,20,2

* Credit : https://learnwithmehdi.ir/posts/jalali-pandas/

<img src="https://webna.ir/wp-content/uploads/2018/08/%D9%85%DA%A9%D8%AA%D8%A8-%D8%AE%D9%88%D9%86%D9%87.png" width=50% />